POCKETBASE_URL="http://host.docker.internal:8090" # DB URL
#######################################################
# Authenticacion configuration for DB #
# It recomended only to create 1 user for al devices, for avoid problems with authentication and tokens#
POCKETBASE_USER="your_user_mail"
POCKETBASE_PASSWORD="your_user_password"
COLLECTION="readings" # Collection where data will be stored in Pocketbase
BATCH_SIZE=5 # Number of messages to batch before sending to Pocketbase
FLUSH_INTERVAL=5 # Time in seconds to wait before flushing the batch to Pocketbase, even if the batch size is not reached
#######################################################
# Configuracion de MQTT #
MQTT_BROKER="mqtt_broker"
PORT=1883
MQTT_TOPIC="devices/+/readings"
MQTT_ERROR_TOPIC="errors"
#######################################################
# Disk configuration #
MAX_RETRIES=5
BASE_DELAY=1
MAX_DELAY=30
QUEUE_FILE="/app/data/pending_readings.log" # File where pending readings will be stored in case of failure
#######################################################
# Sensors id for testing with the send_random_mqtt.py script #
TEMP_ID="your_tempsensor_id"
BATTERY_ID="your_batterysensor_id"
STATUS_ID="your_statussensor_id"