POCKETBASE_URL="http://host.docker.internal:8090" # DB URL
#######################################################
# Authenticacion configuration for DB #
# It recomended only to create 1 user for al devices, for avoid problems with authentication and tokens#
POCKETBASE_USER="koan2@koan2.com"
POCKETBASE_PASSWORD="koan_12345"
POCKETBASE_TOKEN=$(python3 ./scripts/obtener_token.py) # Require a _superuser tocken of PocketBase
COLLECTION="readings" # Collection where data will be stored in Pocketbase
BATCH_SIZE=5 # Number of messages to batch before sending to Pocketbase
FLUSH_INTERVAL=5 # Time in seconds to wait before flushing the batch to Pocketbase, even if the batch size is not reached
#######################################################
# Configuracion de MQTT #
MQTT_BROKER="mqtt_broker"
MQTT_PORT=1883
MQTT_TOPIC="devices/+/readings"
MQTT_ERROR_TOPIC="errors"
#######################################################
# Disk configuration #
MAX_RETRIES=5
BASE_DELAY=1
MAX_DELAY=30
QUEUE_FILE="/app/data/pending_readings.log" # File where pending readings will be stored in case of failure
#######################################################
# Sensors id for testing with the send_random_mqtt.py script #
TEMP_ID="dodhbc146jswao6"
BATTERY_ID="j1d6qnd79xcmkus"
STATUS_ID="y4seae4svqzln3k"