POCKETBASE_URL="http://host.docker.internal:8090" # DB URL
#######################################################
# Authenticacion configuration for DB #
# It recomended only to create 1 user for al devices, for avoid problems with authentication and tokens#
POCKETBASE_USER="admin_1771940962498035400@example.com"
POCKETBASE_PASSWORD="admin_1234"
COLLECTION="readings" # Collection where data will be stored in Pocketbase
BATCH_SIZE=5 # Number of messages to batch before sending to Pocketbase
FLUSH_INTERVAL=5 # Time in seconds to wait before flushing the batch to Pocketbase, even if the batch size is not reached
#######################################################
# Configuracion de MQTT #
MQTT_HOST="mqtt"
MQTT_TOPIC="devices/+/readings"
MQTT_ERROR_TOPIC="errors"
#######################################################
# Disk configuration #
MAX_RETRIES=5
BASE_DELAY=1
MAX_DELAY=30
QUEUE_FILE="/app/data/pending_readings.log" # File where pending readings will be stored in case of failure
#######################################################
DEVICE_ID="ay401yfu8k1d8tc" # device_id only for testing with the send_random_mqtt.py script 
