POCKETBASE_URL="http://host.docker.internal:8090"
POCKETBASE_USER="test@test.com"
POCKETBASE_PASSWORD="test_1234"
COLLECTION="readings"
BATCH_SIZE=5
FLUSH_INTERVAL=5
MQTT_HOST="mqtt"
MAX_RETRIES=5
BASE_DELAY=1
MAX_DELAY=30