POCKETBASE_URL="http://host.docker.internal:8090" # DB URL
DB_URL="http://127.0.0.1:8090"
#######################################################
# Authenticacion configuration for DB #
# It recomended only to create 1 user for al devices, for avoid problems with authentication and tokens#
POCKETBASE_USER="admin@example.com"
POCKETBASE_PASSWORD="admin_12345"
AUTHENTICATION_COLLECTION="_superusers"
POCKETBASE_SUPERUSER="koan@koan.com"
POCKETBASE_SUPERPASSWORD="koan_12345"
POCKETBASE_TOKEN=$(python3 ./scripts/obtener_token.py) # Require a _superuser tocken of PocketBase
COLLECTION="readings" # Collection where data will be stored in Pocketbase
BATCH_SIZE=5 # Number of messages to batch before sending to Pocketbase
FLUSH_INTERVAL=5 # Time in seconds to wait before flushing the batch to Pocketbase, even if the batch size is not reached
#######################################################
# Configuracion de MQTT #
MQTT_BROKER="mqtt_broker"
MQTT_PORT=1883
MQTT_TOPIC="devices/+/readings"
MQTT_ERROR_TOPIC="errors"
#######################################################
# Disk configuration #
MAX_RETRIES=5
BASE_DELAY=1
MAX_DELAY=30
QUEUE_FILE="/app/data/pending_readings.log" # File where pending readings will be stored in case of failure
#######################################################
# Sensors id for testing with the send_random_mqtt.py script #
TEMP_ID="0b4rbi95gz4k425"
BATTERY_ID="54evnyp4rwy11m3"
STATUS_ID="aeuqtltugfp2w58"