POCKETBASE_URL="http://host.docker.internal:8090"
POCKETBASE_USER="test@test.com"
POCKETBASE_PASSWORD="test_1234"
COLLECTION="readings"
BATCH_SIZE=20
FLUSH_INTERVAL=20
MQTT_HOST="mqtt"
MQTT_ERROR_TOPIC="errors"
MAX_RETRIES=5
BASE_DELAY=1
MAX_DELAY=30